<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>My Favourite Teacher in School Name</h1>
    <p>
      <!-- Introduction to my school and my experience in school -->
    </p>
    <p>
      <!-- the importance of teacher's to education -->
    </p>
    <p>
      <!-- Information about my best teacher in school -->
    </p>
    <p>
      <!-- my first experience with my favourite teacher -->
    </p>
    <p>
      <!-- how my teacher helped increase my education success -->
    </p>
    <p>
      <!-- conclusion -->
    </p>
  </body>
</html>
